<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Consulta da API da Câmara dos Deputados</title>
</head>
<body class="d-flex justify-content-center align-items-center vh-100">
    <main class="container border rounded col-md-8 text-center">
        <h1 class="display-4 ">Consulta de Deputados</h1>
        <p>Digite o nome parlamentar do deputado e pressione o botão "Consultar":</p>

        <form id="formulario" class="w-100 d-flex flex-column align-items-center">
            <div class="row w-100 justify-content-center">
                <div class="my-3 col-md-6">
                    <label for="nomeDeputado" class="form-label">Nome parlamentar:</label>
                    <input type="text" class="form-control" id="nomeDeputado" required autofocus>
                    <output id="mensagem" class="form-text"></output>
                </div>

                <div class="col-md-2 mt-2 d-flex align-items-center justify-content-center">
                    <button type="submit" class="btn btn-primary w-100">Consultar</button>
                </div>
            </div>
        </form>

        <img id="foto" src="" alt="[Foto do deputado]" class="img-fluid border rounded" width="150px" height="150px">
        <ul class="list-group list-group-flush mb-3">
            <li class="list-group-item" id="nome"></li>
            <li class="list-group-item" id="partido"></li>
            <li class="list-group-item" id="uf"></li>
        </ul>
    </main>

    <script>
        const form = document.getElementById('formulario')
        const input = document.getElementById('nomeDeputado');
        const imagem = document.getElementById('foto');
        const dados = document.getElementById('nome');
        const partido = document.getElementById('partido')
        const uf = document.getElementById('uf')
        const mensagem = document.getElementById('mensagem');

        form.addEventListener('submit', event => {
            event.preventDefault(); // impede o envio automático do formulário
            const nome = input.value.trim(); // remove espaços em branco no inicio e fim da string

            mensagem.textContent = 'Buscando...'; // mensagem que aparece quando o botão for pressionado (output)

            const requisicao = new Request(`https://dadosabertos.camara.leg.br/api/v2/deputados?nome=${encodeURIComponent(nome)}&ordem=ASC&ordenarPor=nome`, {
                method: 'GET'
            });

            fetch(requisicao)
                .then(resposta => resposta.json()) // parse para JSON
                .then(resultado => {
                    const deputado = resultado.dados[0];;
                    if (deputado) {
                        imagem.src = deputado.urlFoto;
                        dados.textContent = deputado.nome;
                        partido.textContent = deputado.siglaPartido
                        uf.textContent = deputado.siglaUf;
                        mensagem.textContent = '';
                    } else {
                        imagem.src = '';
                        dados.textContent = 'Nenhum deputado encontrado com esse nome.';
                        mensagem.textContent = '';
                    }
                })
                .catch(erro => {
                    console.error('Erro ao buscar dados:', erro);
                    mensagem.textContent = 'Erro ao buscar dados.';
                }
            );
        });
    </script>
</body>
</html>